# AvansGreen

./: README.md  SSWF.sln
AvansGreen.WebApp/: AvansGreen.WebApp.csproj  Program.cs  appsettings.json
AvansGreen.WebApp/Controllers/: AccountController.cs  HomeController.cs  PacketController.cs
AvansGreen.WebApp/Models/: CurrentUserViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  NewPacketViewModel.cs  PacketViewModel.cs  ProductCheckListViewModel.cs  TypeOfUser.cs  UserCredentials.cs  UserViewModel.cs
AvansGreen.WebApp/Views/: _ViewImports.cshtml
AvansGreen/Controllers/: HomeController.cs
AvansGreen/Models/: ErrorViewModel.cs
AvansGreen/Views/: _ViewImports.cshtml
Core.Domain/: AGUser.cs  Canteen.cs  CanteenEmployee.cs  CanteenWorker.cs  City.cs  IPerson.cs  MealType.cs  MealTypeId.cs  Packet.cs  PacketProduct.cs  Product.cs  ProductImage.cs  Student.cs
Core.Domain.Tests/: Core.Domain.Tests.csproj  PacketTests.cs  StudentTests.cs
Core.Domain.Tests/Properties/: launchSettings.json
Core.Domain/Properties/: launchSettings.json
Core.DomainServices.Tests/: Core.DomainServices.Tests.csproj  PacketServiceTests.cs
Core.DomainServices/IRepos/: ICanteenEmployeeRepository.cs  ICanteenRepository.cs  IPacketRepository.cs  IProductRepository.cs  IStudentRepository.cs
Core.DomainServices/IServices/: IPacketService.cs
Core.DomainServices/Services/: PacketService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.AG-EF/: AuthDbContext.cs  AuthDbSeed.cs  AvansGreenDbContext.cs  AvansGreenDbSeed.cs  AvansGreenUser.cs  CanteenEFRepository.cs  CanteenEmployeeEFRepository.cs  Infrastructure.AG-EF.csproj  PacketEFRepository.cs  ProductEFRepository.cs  StudentEFRepository.cs
Infrastructure.TM-EF/: Class1.cs
UI-Infra.Security/: AuthDbContext.cs  AuthDbSeed.cs  AvansGreenUser.cs  UI-Infra.Security.csproj
UI.AG-PacketsGraphQLAPI/: Program.cs  UI.AG-PacketsGraphQLAPI.csproj
UI.AG-StudentReservationsAPI/: Program.cs  UI.AG-StudentReservationsAPI.csproj
UI.AG-StudentReservationsAPI/Controllers/: AuthenticationController.cs  PacketReservationController.cs
UI.AG-StudentReservationsAPI/Models/: AuthenticationCredentials.cs  AuthenticationResponse.cs  CanteenDTO.cs  PacketDTO.cs  ProductDTO.cs  StudentDTO.cs
UI.AG-StudentReservationsAPI/Properties/: launchSettings.json
UI.AvansGreenApp/: Program.cs  UI.AvansGreenApp.csproj  appsettings.json
UI.AvansGreenApp/Controllers/: AccountController.cs  HomeController.cs  PacketController.cs
UI.AvansGreenApp/Migrations/: 20221027163145_InitialMigration.Designer.cs  20221027163145_InitialMigration.cs  AuthDbContextModelSnapshot.cs
UI.AvansGreenApp/Models/: CanteenPacketsViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  FilterPacketsViewModel.cs  LoginViewModel.cs  NewPacketViewModel.cs  PacketDetailViewModel.cs  PacketViewModel.cs  TypeOfUser.cs  UserCredentials.cs
UI.AvansGreenApp/Security/: AuthDbContext.cs  AuthDbSeed.cs  AvansGreenUser.cs
UI.AvansGreenApp/Views/: _ViewImports.cshtml
UI.AvansGreenApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  RegisterStudent.cshtml  _LoginForm.cshtml
UI.AvansGreenApp/Views/Home/: Index.cshtml  Privacy.cshtml
UI.AvansGreenApp/Views/Packet/: AddPacket.cshtml  CanteenPackets.cshtml  EditPacket.cshtml  MyReservations.cshtml  PacketDetail.cshtml  PacketOverview.cshtml  RenewPacket.cshtml  _DeletePacketModal.cshtml  _DeleteReservationModal.cshtml  _PacketForm.cshtml  _ReservePacketModal.cshtml
UI.AvansGreenApp/Views/Shared/: _Layout.cshtml
UI.AvansGreenApp/wwwroot/css/: site.css
UI.AvansGreenApp/wwwroot/js/: packetFormValidation.js
UI.AvansGreenPortal/: Program.cs  UI.AvansGreenPortal.csproj
UI.AvansGreenPortal/Controllers/: AccountController.cs  HomeController.cs  PacketController.cs
UI.AvansGreenPortal/Models/: CanteenPacketsViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  FilterPacketsViewModel.cs  LoginViewModel.cs  MyReservationsViewModel.cs  NewPacketViewModel.cs  PacketDetailViewModel.cs  TypeOfUser.cs
UI.AvansGreenPortal/Properties/: launchSettings.json
UI.AvansGreenPortal/Views/: _ViewImports.cshtml
UI.AvansGreenPortal/Views/Account/: _LoginForm.cshtml
UI.AvansGreenPortal/Views/Packet/: CanteenPackets.cshtml  EditPacket.cshtml  MyReservations.cshtml  PacketDetail.cshtml  PacketOverview.cshtml  _DeletePacketModal.cshtml  _DeleteReservationModal.cshtml  _ReservePacketModal.cshtml
UI.AvansGreenPortal/Views/Shared/: _Layout.cshtml
UI.GraphQLService/: Program.cs  UI.GraphQLService.csproj  WeatherForecast.cs  appsettings.Development.json
UI.RESTfulAPIWebService/: Program.cs  UI.RESTfulAPIWebService.csproj  WeatherForecast.cs  appsettings.json
UI.RESTfulAPIWebService/Controllers/: AuthenticationController.cs  PacketController.cs  PacketReservationController.cs  WeatherForecastController.cs
UI.RESTfulAPIWebService/Models/: AddReservation.cs  AuthenticationCredentials.cs  AuthenticationResponse.cs
UI.Security/: AuthDbContext.cs  AuthDbSeed.cs  AvansGreenUser.cs  UI.Security.csproj
WebAPIAvansGreen/: WeatherForecast.cs
(+59 files in other folders)
